{
  "name": "prac-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run build:tailwindcss\" \"npm run server\"",
    "build:tailwindcss": "npx tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0",
    "express": "^4.17.1",
    "tailwindcss": "^3.0.0"
  }
}
